# karly

./: .gitignore  Karly.sln  README.md  contributing.md  docker-compose.yml
.run/: Compose Up.run.xml
src/Karly.Api/: ApiEndpoints.cs  Dockerfile  IApiMarker.cs  Karly.Api.csproj  Karly.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Karly.Api/Controllers/: CarsController.cs  WeatherForecastController.cs
src/Karly.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Karly.Api/Mapping/: ContractMapping.cs
src/Karly.Api/Properties/: launchSettings.json
src/Karly.Api/Services/: CarEmbeddingService.cs  CarService.cs  RabbitMqPublisherService.cs
src/Karly.Application/: Karly.Application.csproj
src/Karly.Application/Database/: AuditableInterceptor.cs  KarlyDbContext.cs
src/Karly.Application/Database/EntityMapping/: CarEmbeddingMapping.cs  CarMapping.cs
src/Karly.Application/Database/Resources/: ExampleCars.json  MasterPrompt.md
src/Karly.Application/Extensions/: KarlyDbContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Karly.Application/Mapping/: ContractMapping.cs
src/Karly.Application/Migrations/: 20241122125626_InitialCreate.Designer.cs  20241122125626_InitialCreate.cs  20241129145845_AddPriceField.Designer.cs  20241129145845_AddPriceField.cs  20241206104426_PriceFloatToDecimal.Designer.cs  20241206104426_PriceFloatToDecimal.cs  20250124191110_AddCarEmbeddings.Designer.cs  20250124191110_AddCarEmbeddings.cs  20250124203637_AddVectorType.Designer.cs  20250124203637_AddVectorType.cs  20250207113427_EnhanceCar.Designer.cs  20250207113427_EnhanceCar.cs  20250314143701_AddIAuditableInterface.Designer.cs  20250314143701_AddIAuditableInterface.cs  KarlyDbContextModelSnapshot.cs
src/Karly.Application/Models/: Car.cs  CarEmbedding.cs  CarJsonModel.cs  IAuditable.cs
src/Karly.Application/Options/: RabbitMqOptions.cs
src/Karly.Application/Services/: CarEmbeddingService.cs  CarService.cs  RabbitMqPublisherService.cs
src/Karly.Contracts/: Karly.Contracts.csproj
src/Karly.Contracts/Commands/: CreateCarCommand.cs  CreateCarEmbeddingCommand.cs  SearchCarCommand.cs
src/Karly.Contracts/Messages/: CreateCarMessage.cs
src/Karly.Contracts/Responses/: CarDto.cs  CarsDto.cs  GetCarDto.cs  GetCarsDto.cs
src/Karly.Contracts/Utils/: CarJsonDto.cs  CarsJsonDto.cs
src/Karly.WorkerService/: Karly.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Karly.WorkerService/Properties/: launchSettings.json
src/Karly.WorkerService/Services/: RabbitMqConsumerService.cs
tests/Karly.Api.Tests.Integration/: CommonCollectionDefinition.cs  Consts.cs  Karly.Api.Tests.Integration.csproj  KarlyApiFactory.cs  UnitTest1.cs
tests/Karly.Api.Tests.Integration/CarsController/: GetAllCarsControllerTests.cs  GetCarControllerTests.cs
