<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.36.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.36.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Karly.Contracts\Karly.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="../Karly.Application/Database/Resources/*">
            <TargetPath>%(Filename)%(Extension)</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="Database\Resources\script.js"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20250314142705_AddIAuditableInterface.cs" />
      <Compile Remove="Migrations\20250314142705_AddIAuditableInterface.Designer.cs" />
    </ItemGroup>
    
</Project>
